<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2rem;
            text-align: center;
        }

        .container {
            border: 1px solid black;
            width: 500px;
            margin: 4rem auto 0;
            border-radius: 2rem;
            /* overflow: hidden; */

        }

        .container h1 {
            background-color: gold;
            margin: 0;
            padding: 0;
            border-radius: 2rem 2rem 0 0;

        }

        .container ul {
            padding: 0;
            margin: 0;

        }

        .container li {
            list-style: none;
            line-height: 4rem;
            border-top: 1px solid black;


        }

        .container a {
            text-decoration: none;
            color: black;
            display: block;
        }


        .container a:hover {
            background-color: black;
            color: white;
        }

        .container ul :last-child a {
            border-radius: 0 0 2rem 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS MENU</h1>
        <ul>

            <li><a href="#">Apple</a></li>
            <li><a href="#">Banana</a></li>
            <li><a href="#">Mango</a></li>
            <li><a href="#">Lemon</a></li>
            <li><a href="#">Straw Berry</a></li>
        </ul>
    </div>

</body>

</html>