<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: 2em auto;
            background-color: bisque;
            display: flow-root;
            text-align: justify;
            display: flex;
        }
        header{
            height: 100px;
            background-color: aqua;
        }
        main{
            float: left;
            width: 75%;
            background-color: brown;
        }
        aside{
            float: right;
            width: 25%;
            background-color: azure;
        }
        footer{
            clear: both;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="container">
        <header><h1>float</h1></header>
        <main >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod iste quaerat sunt, voluptatibus temporibus, beatae praesentium ducimus nulla fugit in? Doloremque illum beatae praesentium excepturi et labore, quis iure laborum, totam, numquam quisquam voluptate. Nulla cumque ab eos alias?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quibusdam facere soluta odio natus magnam placeat totam delectus minus, tempora dolor voluptatibus sint dolorem quo? Quam quaerat repellendus veniam sunt rerum ex, optio hic cumque commodi, libero laboriosam ipsa tempora necessitatibus iure. Ratione necessitatibus, eum fugiat porro explicabo, omnis architecto neque a rerum labore consequuntur et dignissimos in recusandae iste minima. Error rerum magnam iusto sit ab iure id rem iste ipsam. Laborum quas harum et mollitia! Dolorem obcaecati tempora ad excepturi delectus ea aliquid voluptatem repudiandae amet vitae. Modi laudantium repudiandae eaque beatae quos inventore nihil possimus, quidem tempora?
            </p>
        </main>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eligendi dolorum quod, atque odio officia deleniti ad rem sequi omnis.</p>
        </aside>
        <footer><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, impedit!</p></footer>
    </div>
</body>

</html>